{
  "name": "simple-expense-tracker",
  "private": true,
  "version": "1.0.0",
  "overrides": {
    "react": "19.2.0",
  "react-native": "0.83.6",
  "react-native-reanimated": "4.2.1",
  "react-native-worklets": "0.8.1",
  "react-native-screens": "4.23.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=services/api",
    "build:api": "npm run build --workspace=services/api",
    "start:api": "npm run start --workspace=services/api",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@expense-app/types": "^1.0.0", 
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}